[gd_scene load_steps=4 format=3 uid="uid://be0cx3ydxmgi4"]

[ext_resource type="Script" uid="uid://cs64x24lbmnj4" path="res://scripts/object/easter_time.gd" id="1_inuw6"]
[ext_resource type="Texture2D" uid="uid://cb2dulia3o4u7" path="res://textures/other/misc/hurhurhurhur.png" id="2_0df3s"]
[ext_resource type="AudioStream" uid="uid://ccbrk220domtd" path="res://resources/audio/myst.ogg" id="3_0df3s"]

[node name="EasterTime" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inuw6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0df3s")
expand_mode = 1
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0df3s")
volume_db = 6.639
autoplay = true
bus = &"SFX"
