[gd_scene load_steps=12 format=3 uid="uid://2or36gkldphs"]

[ext_resource type="Script" uid="uid://dpf2ucejrhg37" path="res://scripts/object/main.gd" id="1_85g3d"]
[ext_resource type="PackedScene" uid="uid://bj33lek3nolv5" path="res://scenes/actors/idk.tscn" id="2_choun"]
[ext_resource type="FontFile" uid="uid://ktht01cntw0o" path="res://resources/font/COMIC.TTF" id="3_ya4ey"]
[ext_resource type="Script" uid="uid://bsasnu5x610ew" path="res://scripts/ui/text_rotate.gd" id="4_eb6dy"]
[ext_resource type="Script" uid="uid://b7mjykrmg1o0u" path="res://scripts/ui/control.gd" id="5_trceg"]
[ext_resource type="FontFile" uid="uid://ciapw41rsqeok" path="res://resources/font/COMICZ.TTF" id="6_a8y0u"]
[ext_resource type="Texture2D" uid="uid://gmos3clovqoi" path="res://textures/yt_logo_tex.png" id="7_jkv2x"]
[ext_resource type="Texture2D" uid="uid://0jlaxi5nwsuc" path="res://textures/yt_logo_focus_tex.png" id="8_choun"]
[ext_resource type="FontFile" uid="uid://cxs7cd6vuqdpq" path="res://resources/font/COMICBD.TTF" id="8_jbj1t"]
[ext_resource type="AudioStream" uid="uid://7viarjhqu3d2" path="res://resources/audio/quit.ogg" id="9_muem4"]

[sub_resource type="TextMesh" id="TextMesh_04qyp"]
text = "need help pls im suffering"
font = ExtResource("3_ya4ey")
font_size = 22

[node name="Game" type="Node2D"]
script = ExtResource("1_85g3d")
funi_alert = false

[node name="BackgroundColor" type="ColorRect" parent="."]
offset_right = 1154.0
offset_bottom = 665.0
color = Color(0.121724, 0.436328, 0.77108, 1)

[node name="IDK" parent="." instance=ExtResource("2_choun")]
unique_name_in_owner = true
visible = false
position = Vector2(573, 311)

[node name="Node3D" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("TextMesh_04qyp")
script = ExtResource("4_eb6dy")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Node3D"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.153
anchor_top = 0.042
anchor_right = 0.887
anchor_bottom = 0.744
offset_left = -16.256
offset_top = -21.216
offset_right = -8.82404
offset_bottom = -78.112
scale = Vector2(1.017, 1.22)
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Node3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 0.49
anisotropic_filtering_level = 0
size = Vector2i(853, 398)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Node3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.8056)
cull_mask = 1047553
fov = 50.3944

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0.45402, -0.471577, 0.755964, -0.20945, 0.768188, 0.604995, 1.13113, 3.7494, 0)
light_energy = 2.548
light_cull_mask = 4294966273
sky_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 646.0
script = ExtResource("5_trceg")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PlayButton" type="Button" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_a8y0u")
theme_override_font_sizes/font_size = 36
text = "ambataplay :)"

[node name="QuitButton" type="Button" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_a8y0u")
theme_override_font_sizes/font_size = 36
toggle_mode = true
text = "ambataquit :c"

[node name="YoutubeButton" type="TextureButton" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("7_jkv2x")
texture_hover = ExtResource("8_choun")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/YoutubeButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_top = -0.281
anchor_right = 0.815
offset_left = 6.04
offset_top = -15.28
offset_right = -4.8
offset_bottom = -3.0
bbcode_enabled = true
text = "[b][shake][rainbow]Kenshi's channel[/rainbow][/shake][b]"
fit_content = true
scroll_active = false

[node name="VersionText" type="Label" parent="Control/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("8_jbj1t")
theme_override_font_sizes/font_size = 31
text = "Version: -0.0.3 pre-prototype (Thu Jul 31 21:47:26 2025) 
Dont share this to anyone else!"
horizontal_alignment = 1

[node name="QuitAudio" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("9_muem4")
pitch_scale = 0.97
bus = &"SFX"

[node name="BackMenuButton" type="Button" parent="Control"]
visible = false
layout_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -66.0
offset_right = -14.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0.588235, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.909804, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.588235, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ya4ey")
theme_override_font_sizes/font_size = 31
text = "Back to main menu"

[connection signal="pressed" from="Control/MarginContainer/PlayButton" to="Control" method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/QuitButton" to="Control" method="_on_quit_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/YoutubeButton" to="Control" method="_on_youtube_button_pressed"]
[connection signal="pressed" from="Control/BackMenuButton" to="Control" method="_on_back_menu_button_pressed"]
