[gd_scene load_steps=20 format=3 uid="uid://dmftsli26rx26"]

[ext_resource type="Script" uid="uid://dv7ib8l75nil3" path="res://scripts/object/player/physics/kenshi.gd" id="1_5cfjx"]
[ext_resource type="Texture2D" uid="uid://dia3ydu0ru7h1" path="res://textures/sprite_sheets/actors/actor_kenshi/ken_sheet_random.png" id="2_yvivp"]
[ext_resource type="Script" uid="uid://bfwg8qqc340av" path="res://scripts/object/player/player_state_machine.gd" id="3_2xhpg"]
[ext_resource type="Texture2D" uid="uid://bjlw5auesxc6l" path="res://textures/sprite_sheets/actors/actor_kenshi/kenshi_new.png" id="3_hkv8i"]
[ext_resource type="Script" uid="uid://cv0lw5tg7vkei" path="res://scripts/object/player/states/state_idle.gd" id="4_b1bl1"]
[ext_resource type="Script" uid="uid://jgkq4na8nubf" path="res://scripts/object/player/states/state_walk.gd" id="6_fcgth"]
[ext_resource type="Script" uid="uid://crvrwnx88x1aj" path="res://scripts/object/player/states/state_run.gd" id="7_52o55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wumyj"]
atlas = ExtResource("2_yvivp")
region = Rect2(191, 704, 459, 667)

[sub_resource type="AtlasTexture" id="AtlasTexture_52o55"]
atlas = ExtResource("3_hkv8i")
region = Rect2(0, 852, 182, 426)

[sub_resource type="AtlasTexture" id="AtlasTexture_r03vp"]
atlas = ExtResource("3_hkv8i")
region = Rect2(0, 0, 182, 426)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbjlk"]
atlas = ExtResource("3_hkv8i")
region = Rect2(0, 426, 182, 426)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6shv"]
atlas = ExtResource("3_hkv8i")
region = Rect2(182, 852, 182, 426)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd1tr"]
atlas = ExtResource("3_hkv8i")
region = Rect2(350, 852, 175, 426)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkv8i"]
atlas = ExtResource("3_hkv8i")
region = Rect2(169, 0, 169, 426)

[sub_resource type="AtlasTexture" id="AtlasTexture_umdif"]
atlas = ExtResource("3_hkv8i")
region = Rect2(338, 0, 169, 426)

[sub_resource type="AtlasTexture" id="AtlasTexture_bebaa"]
atlas = ExtResource("3_hkv8i")
region = Rect2(338, 426, 169, 426)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrubb"]
atlas = ExtResource("3_hkv8i")
region = Rect2(171, 426, 171, 426)

[sub_resource type="SpriteFrames" id="SpriteFrames_b1bl1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wumyj")
}],
"loop": true,
"name": &"blush_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52o55")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r03vp")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbjlk")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6shv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd1tr")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkv8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umdif")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bebaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrubb")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ru3cj"]
radius = 38.026176

[node name="kenshi" type="CharacterBody2D" node_paths=PackedStringArray("sprite_frames", "state_machine")]
scale = Vector2(0.661, 0.531)
collision_mask = 16
motion_mode = 1
script = ExtResource("1_5cfjx")
sprite_frames = NodePath("AnimatedSprite2D")
state_machine = NodePath("StateMachine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.661, 0.531)
sprite_frames = SubResource("SpriteFrames_b1bl1")
animation = &"walk_side"
frame = 1
frame_progress = 0.94839936

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.0257187, 16.949152)
shape = SubResource("CircleShape2D_ru3cj")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_2xhpg")

[node name="Idle" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("4_b1bl1")

[node name="Walk" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("6_fcgth")
move_speed = 100.0

[node name="Run" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("7_52o55")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.285, 1.285)
position_smoothing_enabled = true
